# stacks-data-mssqlserver

./: .gitignore  LICENSE  README.md  Slalom.Stacks.Logging.MSSqlServer.sln  Slalom.Stacks.Logging.SqlServer.sln
Slalom.Stacks.Logging.MSSqlServer/: Slalom.Stacks.Logging.MSSqlServer.sln
assets/: Package.ps1  Restore.ps1
src/Slalom.Stacks.Logging.MSSqlServer/: LogStore.cs  (+15 more)
src/Slalom.Stacks.Logging.SqlServer/: AuditStore.cs  BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  Configuration.cs  ConfigurationExtensions.cs  DbContextExtensions.cs  DestructuringPolicy.cs  IPInformationProvider.cs  LocationStore.cs  LogStore.cs  LoggerConfigurationMSSqlServerExtensions.cs  PeriodicBatcher.cs  PortableTimer.cs  RequestLog.cs  RequestStore.cs  ResponseLog.cs  Slalom.Stacks.Logging.SqlServer.csproj  Slalom.Stacks.Logging.SqlServer.xproj  SqlConnectionManager.cs  SqlLogger.cs  SqlServerLoggingModule.cs  SqlServerLoggingOptions.cs  SqlServerSink.cs  SqlTableCreator.cs  TraceStore.cs  XmlPropertyFormatter.cs  project.json  schema.json
src/Slalom.Stacks.Logging.SqlServer/Batching/: BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  PeriodicBatcher.cs  PortableTimer.cs
src/Slalom.Stacks.Logging.SqlServer/Components/: DestructuringPolicy.cs  EventStore.cs  LogEventEnricher.cs  LoggerConfigurationMSSqlServerExtensions.cs  RequestLog.cs  ResponseLog.cs  SqlLogger.cs  SqlServerSink.cs  SqlTableCreator.cs  XmlPropertyFormatter.cs
src/Slalom.Stacks.Logging.SqlServer/Components/Batching/: BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  PeriodicBatcher.cs  PortableTimer.cs
src/Slalom.Stacks.Logging.SqlServer/Components/Locations/: ILocationStore.cs  IPInformation.cs  IPInformationProvider.cs  LocationStore.cs  NullLocationStore.cs
src/Slalom.Stacks.Logging.SqlServer/Core/: DestructuringPolicy.cs  EventStore.cs  LogEventEnricher.cs  LoggerConfigurationMSSqlServerExtensions.cs  RequestLog.cs  ResponseLog.cs  SqlConnectionManager.cs  SqlLogger.cs  SqlServerSink.cs  SqlTableCreator.cs  XmlPropertyFormatter.cs
src/Slalom.Stacks.Logging.SqlServer/EndPoints/: GetConfiguration.cs  GetConfigurationRequest.cs
src/Slalom.Stacks.Logging.SqlServer/EndPoints/GetConfiguration/: GetConfiguration.cs  GetConfigurationRequest.cs
src/Slalom.Stacks.Logging.SqlServer/EndPoints/GetConfiguration/Rules/: user_must_be_system_admin.cs
src/Slalom.Stacks.Logging.SqlServer/Locations/: ILocationStore.cs  IPInformation.cs  IPInformationProvider.cs  LocationSettings.cs  LocationStore.cs  NullLocationStore.cs
src/Slalom.Stacks.Logging.SqlServer/Module/: SqlServerLoggingModule.cs
src/Slalom.Stacks.Logging.SqlServer/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.Logging.SqlServer/Settings/: LocationSettings.cs  SqlServerLoggingOptions.cs
test/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.xproj  Program.cs  appsettings.json  project.json
test/ConsoleClient/Commands/AddItem/Rules/: add_item_input_is_valid.cs
test/ConsoleClient/Properties/: AssemblyInfo.cs
test/ConsoleClient/Search/: ItemSearchIndexer.cs
(+14 files in other folders)
